<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exo1</title>
  </head>
  <body>
    <div class="container">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius veritatis
        nihil quam temporibus dicta quidem magnam modi aut labore illo autem
        blanditiis, alias, consequuntur voluptas tempore laudantium error ad rem
        consectetur at magni molestias rerum. Qui blanditiis nemo cumque quidem
        ea sequi commodi dolores eos recusandae aliquid, fugiat asperiores
        tenetur a voluptas sed culpa est. Neque, quam molestias? Alias suscipit
        fugit adipisci nisi minus optio repellendus quo voluptatibus eligendi
        sed nostrum sint accusantium voluptas, nam officia facere, tempore illo,
        recusandae accusamus enim tenetur. Fugit vero maxime dolore aliquid esse
        porro doloribus quos natus perspiciatis assumenda libero quisquam
        impedit, dolorem repudiandae?
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident
        consectetur illum sed ut qui laudantium ad accusantium inventore rerum,
        similique repudiandae suscipit voluptas modi cum sint ipsam unde fugit,
        hic a. Harum quibusdam sed ea labore, magnam deserunt natus nihil
        voluptates facilis et dignissimos adipisci. Odit error doloribus,
        aperiam atque minima distinctio ad velit eaque harum culpa inventore
        explicabo accusantium nulla id. Error cumque mollitia eveniet impedit
        earum consequatur aperiam excepturi corporis? Quidem dolores debitis
        nemo quisquam sequi eius in officia quasi aut corporis quod itaque,
        voluptatem enim? Non quisquam, nostrum vel amet nam illo fugiat unde
        repellendus enim blanditiis.
      </p>
    </div>
  </body>
</html>
